[t10]
FileName2=t8_2_mer_login.gif
RawStepEndTime=1632496633504
FileName4=t4_0_hp_logo.png
RequestBodyFile=t10_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1632496633520
Total=4
StepName=Url: login.pl_2
FileName1=t10.html
FileName3=t5_1_webtours.png
