[t16]
FileName2=t15_6_itinerary.gif
RawStepEndTime=0
FileName5=t14_3_signoff.gif
FileName4=t13_4_flights.gif
FileName7=t5_1_webtours.png
FileName6=t8_2_mer_login.gif
FileName8=t4_0_hp_logo.png
RequestBodyFile=t16_RequestBody.txt
RawStepName=Search Flights Button
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
URL2=http://localhost:1080/WebTours/images/itinerary.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t16_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
URL8=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t16_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1632515710153
Total=8
StepName=Url: Search Flights Button
FileName1=t16.html
FileName3=t12_5_in_home.gif
