[t17]
FileName2=t13_6_flights.gif
RawStepEndTime=1632496633887
FileName5=t14_3_signoff.gif
FileName4=t15_4_itinerary.gif
FileName7=t5_1_webtours.png
FileName6=t8_2_mer_login.gif
FileName8=t4_0_hp_logo.png
RequestBodyFile=t17_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
URL2=http://localhost:1080/WebTours/images/flights.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t17_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/itinerary.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
URL8=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t17_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1632496633902
Total=8
StepName=Url: reservations.pl
FileName1=t17.html
FileName3=t12_5_in_home.gif
