[t6]
FileName2=t5_1_webtours.png
RawStepEndTime=1632496633186
RequestBodyFile=t6_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/WebTours/home.html
URL2=http://localhost:1080/WebTours/images/webtours.png
URL3=http://localhost:1080/WebTours/images/hp_logo.png
ResponseHeaderFile=t6_ResponseHeader.txt
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1632496633202
Total=3
StepName=Url: nav.pl
FileName1=t6.html
FileName3=t4_0_hp_logo.png
