[t8]
FileName2=t5_1_webtours.png
RawStepEndTime=1632515709659
RequestBodyFile=t8_RequestBody.txt
RawStepName=mer_login.gif
ContentType=text/html
URL1=http://localhost:1080/WebTours/images/mer_login.gif
URL2=http://localhost:1080/WebTours/images/webtours.png
URL3=http://localhost:1080/WebTours/images/hp_logo.png
ResponseHeaderFile=t8_ResponseHeader.txt
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1632515709650
Total=3
StepName=Url: mer_login.gif
FileName1=t8_2_mer_login.gif
FileName3=t4_0_hp_logo.png
