[t9]
FileName2=t8_2_mer_login.gif
RawStepEndTime=0
FileName4=t4_0_hp_logo.png
RequestBodyFile=t9_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1632515709745
Total=4
StepName=Submit Data: login.pl
FileName1=t9.html
FileName3=t5_1_webtours.png
