[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=WebTours1.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Login=Login.c
Logout=Logout.c
Library=Library.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
Login=1
Logout=1
Library=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Action=1
Login=0
Logout=0
Library=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Login=1
Logout=1
Library=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
Login=cci
Logout=cci
Library=cci
vuser_end=cci
[TransactionsOrder]
Order="02_OpenFlightsSearchPage__*delimiter*__02_1_GetDepartureAndArriveCities__*delimiter*__03_SearchFlight__*delimiter*__04_SelectFlight__*delimiter*__05_FillPaymentDetails__*delimiter*__06_ReturnStartPage__*delimiter*__07_OpenReservationList__*delimiter*__07_1_CreateCancelReservationRequestBody__*delimiter*__08_CancelReservation__*delimiter*__00_OpenStartPage__*delimiter*__01_Login__*delimiter*__09_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
02_OpenFlightsSearchPage=
02_1_GetDepartureAndArriveCities=
03_SearchFlight=
04_SelectFlight=
05_FillPaymentDetails=
06_ReturnStartPage=
07_OpenReservationList=
07_1_CreateCancelReservationRequestBody=
08_CancelReservation=
00_OpenStartPage=
01_Login=
09_Logout=
[ParameterSimulation]
NumVusers=10
IsDurationIndefinite=1
NumIterationsUntilCompletion=10
IterationFromRTS=0
NumIterationIndefinitely=10
