[parameter:ADDRESS1]
ColumnName="ADDRESS1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ADDRESS1"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="Users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ADDRESS2]
ColumnName="ADDRESS2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ADDRESS2"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="Users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CREDIT_CARD]
ColumnName="CREDITCARD"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="CREDIT_CARD"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="Users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:DEPART_DATE]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="259200"
OffsetUI="259200"
OriginalValue="09/21/2021"
ParamName="DEPART_DATE"
Type="Time"
WorkingDaysOn="0"
[parameter:EXPDATE]
ColumnName="EXPDATE"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="EXPDATE"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="Users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:FIRST_NAME]
ColumnName="FIRST_NAME"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Jojo"
OutOfRangePolicy="ContinueWithLast"
ParamName="FIRST_NAME"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="Users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:FULLNAME]
ColumnName="FULLNAME"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Jojo Bean"
OutOfRangePolicy="ContinueWithLast"
ParamName="FULLNAME"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="Users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:HOST]
ColumnName="HOST"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="localhost"
OutOfRangePolicy="ContinueWithLast"
ParamName="HOST"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:LAST_NAME]
ColumnName="LAST_NAME"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Bean"
OutOfRangePolicy="ContinueWithLast"
ParamName="LAST_NAME"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="Users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PASSWORD]
ColumnName="PASSWORD"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bean"
OutOfRangePolicy="ContinueWithLast"
ParamName="PASSWORD"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="Users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PORT]
ColumnName="PORT"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="1080"
OutOfRangePolicy="ContinueWithLast"
ParamName="PORT"
SelectNextRow="Same line as HOST"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:RETURN_DATE]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="1036800"
OffsetUI="1036800"
OriginalValue="09/22/2021"
ParamName="RETURN_DATE"
Type="Time"
WorkingDaysOn="0"
[parameter:SEAT_PREF]
ColumnName="SEAT_PREF"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="None"
OutOfRangePolicy="ContinueWithLast"
ParamName="SEAT_PREF"
SelectNextRow="Random"
StartRow="1"
Table="SEAT_PREF.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SEAT_TYPE]
ColumnName="SEAT_TYPE"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Coach"
OutOfRangePolicy="ContinueWithLast"
ParamName="SEAT_TYPE"
SelectNextRow="Random"
StartRow="1"
Table="SEAT_TYPE.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:USERNAME]
ColumnName="USERNAME"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="jojo"
OutOfRangePolicy="ContinueCyclic"
ParamName="USERNAME"
SelectNextRow="Unique"
StartRow="1"
Table="Users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
